* {
	padding: 0;
	margin: 0;
}
.app {
	margin: auto;
	padding: 1rem;
	padding-top: 3rem;
	max-width: 75rem;
	width: 100%;
	display: flex;
	height: 100%;
}
.main-content {
	padding-left: 1.5rem;
	flex: 1;
}
.image-content {
	width: 100%;
	max-width: 400px;
}
.image-content::before {
	float: left;
	padding-top: 133.76623376623376%;
	content: '';
}
.image-content::after {
	display: block;
	content: '';
	clear: both;
}
.images {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 8px;
	grid-template-areas:
		'img-1 img-1 img-1'
		'img-1 img-1 img-1'
		'img-1 img-1 img-1'
		'img-2 img-3 img-4';
}
.event {
	background-size: contain;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #fff;
	cursor: pointer;
	border: 1px solid #e3dddd;
	will-change: transform;
}
.event[data-grid='img-1'] {
	grid-area: img-1;
	cursor: default;
}
.event[data-grid='img-2'] {
	grid-area: img-2;
}
.event[data-grid='img-3'] {
	grid-area: img-3;
}
.event[data-grid='img-4'] {
	grid-area: img-4;
}
